<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
     <title>Document</title>
</head>
<body>
     <!-- heading  -->
     <header>

          <nav class="nav-bar">

               <div class="logo"><img src="shoes-web/_ce0ebf73-2f6c-4de6-80fd-ffbfdaebcae4-removebg-preview 1.png" alt=""></div>

               <ul class="nav-links">
                    <li><a href="">home</a></li>
                    <li><a href="">about us</a></li>
                    <li><a href="">testimonials</a></li>
                    <li><a href="">contact us</a></li>
               </ul>

               <button class="sign">sign up</button>

               <div class="humbager">
                    <span class="bars"></span>
                    <span class="bars"></span>
                    <span class="bars"></span>
               </div>

          </nav>

     </header>

     <!-- hero section  -->
     <main>
               <div  class="container">
                    <div class="container-one">

                         <h1>Shop Our Stunning Shoe Collection </h1>
                         <p>We believe that every step you take should be a statement of confidence and individuality.
                         Our meticulously crafted footwear blends timeless elegance with modern innovation.</p>
                         <div class="button-container">
                              <butoon class="buy-now">Buy now</butoon>
                              <button class="explore">Explore</button>
                         </div>
                    </div>

                    <div class="container-two">
                         <img src="shoes-web/3w5ou96m-removebg-preview 1.png" alt="Shoe">
                    </div>
               </div>     

     </main>


     <script src="scrip.js"></script>
</body>
</html>